# Beer-Recipes-App

./: BeerRecipes.sln
BeerRecipes.Api/: BeerRecipes.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  package1.json
BeerRecipes.Api/Controllers/: GraphQLController.cs
BeerRecipes.Api/Models/: BeerRecipe.cs  BeerRecipeInputType.cs  BeerRecipeInterface.cs  BeerRecipeType.cs  BeerRecipesMutation.cs  BeerRecipesQuery.cs  BeerRecipesSchema.cs  GraphQLQuery.cs  Ingredient.cs  IngredientInterface.cs  IngredientType.cs  IngredientsQuery.cs  IngredientsSchema.cs
BeerRecipes.Api/Properties/: launchSettings.json
BeerRecipes.Core/: BeerRecipes.Core.csproj
BeerRecipes.Core/Data/: IBaseRepository.cs  IBeerRecipeRepository.cs  IEntity.cs  IIngredientRepository.cs
BeerRecipes.Core/Logic/: ITrilogyHeroes.cs  TrilogyHeroes.cs
BeerRecipes.Core/Models/: BeerRecipe.cs  BeerRecipeIngredient.cs  Ingredient.cs
BeerRecipes.Core/Properties/: AssemblyInfo.cs
BeerRecipes.Data/: BeerRecipes.Data.csproj
BeerRecipes.Data/EntityFramework/: BeerRecipesContext.cs
BeerRecipes.Data/EntityFramework/Migrations/: 20170215075510_Inital.Designer.cs  20170215075510_Inital.cs  20170305213221_Full.Designer.cs  20170305213221_Full.cs  20170322183920_Hero.Designer.cs  20170322183920_Hero.cs  BeerRecipesContextModelSnapshot.cs
BeerRecipes.Data/EntityFramework/Repositories/: BaseRepository.cs  BeerRecipeRepository.cs  DroidRepository.cs  IngredientRepository.cs
BeerRecipes.Data/EntityFramework/Seed/: BeerRecipesSeedData.cs
BeerRecipes.Data/EntityFramework/Workaround/: Program.cs
BeerRecipes.Data/Properties/: AssemblyInfo.cs
